ComponentName=simmetrics
ComponentVendor=Sam Chapman with .NET
ComponentDescription=A library for provide a consitant interface layer to similarity measures that act in a normailised manner allowing comparison and composition of metrics, whilst still allowing usage of the basic algorithms original output.

ComponentDownloadLink=http://sourceforge.net/projects/simmetrics/files/
ComponentHomepageLink=http://www.aktors.org/technologies/simmetrics/index.html
ComponentSourceLink=http://sourceforge.net/projects/simmetrics/files/
ComponentNeedDescription=
ComponentComment=

ComponentUsedVersionNumber=1.5
ComponentUsedVersionDate=2006-09-24


ComponentVersionNumber=1.5
ComponentVersionDate=2006-09-24
ComponentVersionDescription=This library has been developed to provide a consitant interface layer to similarity measures that act in a normailised manner allowing comparison and composition of metrics, whilst still allowing usage of the basic algorithms original output.

ComponentVersionComments=
ComponentVersionDownloadLink=http://sourceforge.net/projects/simmetrics/files/
ComponentVersionHomepageLink=http://www.aktors.org/technologies/simmetrics/index.html
ComponentVersionSourceLink=http://sourceforge.net/projects/simmetrics/files/
ComponentVersionLicenseType=Open Source
ComponentVersionLicenseName=GPL V3.0
ComponentVersionLicenseFile=GPL-3.0.txt
ComponentVersionLicenseLink=http://www.gnu.org/licenses/gpl.html

