<?xml version="1.0"?>
<!-- 
   Together Fuzzy Search
   Copyright (C) 2011 Together Teamsolutions Co., Ltd. 
 
   This program is free software: you can redistribute it and/or modify 
   it under the terms of the GNU General Public License as published by 
   the Free Software Foundation, either version 3 of the License, or 
   (at your option) any later version. 
 
   This program is distributed in the hope that it will be useful, 
   but WITHOUT ANY WARRANTY; without even the implied warranty of 
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
   GNU General Public License for more details. 
 
   You should have received a copy of the GNU General Public License 
   along with this program. If not, see http://www.gnu.org/licenses 
-->
<project name="My project environment properties" default="">
  <property name="app.name" value="tfs" />
  <property name="app.full.name" value="Together Fuzzy Search" />
</project>