ComponentName=nantcontrib
ComponentVendor=Gerry Shaw
ComponentDescription=NAntContrib is the project for tasks and tools that use with NAnt.
ComponentDownloadLink=http://sourceforge.net/projects/nant/files/
ComponentHomepageLink=http://nantcontrib.sourceforge.net/
ComponentSourceLink=http://sourceforge.net/projects/nant/files/
ComponentNeedDescription=Use tasks that implement more functional features than NAnt.
ComponentComment=

ComponentUsedVersionNumber=0.92
ComponentUsedVersionDate=2012-06-09

ComponentVersionNumber=0.92
ComponentVersionDate=2012-06-09
ComponentVersionDescription=Some tasks have moved to NAnt.
ComponentVersionComments=
ComponentVersionDownloadLink=http://sourceforge.net/projects/nant/files/
ComponentVersionHomepageLink=http://nantcontrib.sourceforge.net/
ComponentVersionSourceLink=http://sourceforge.net/projects/nant/files/
ComponentVersionLicenseType=Open Source
ComponentVersionLicenseName=LGPL V2.1
ComponentVersionLicenseFile=NAntContrib-License.txt
ComponentVersionLicenseLink=http://nantcontrib.sourceforge.net/license.html

