ComponentName=htmlhelpworkshop
ComponentVendor=Microsoft
ComponentDescription=HTML Help Workshop is the standard help system for the Windows platform. HTML Help to create online help for a software application or to create content for a multimedia title or Web site.
ComponentDownloadLink=go.microsoft.com/fwlink/?LinkId=14188
ComponentHomepageLink=https://msdn.microsoft.com/en-us/library/windows/desktop/ms670169(v=vs.85).aspx
ComponentSourceLink=
ComponentNeedDescription=For building HTML Helps (.chm).
ComponentComment=

ComponentUsedVersionNumber=1.4
ComponentUsedVersionDate=2012-10-10


ComponentVersionNumber=1.4
ComponentVersionDate=2012-10-10
ComponentVersionDescription=HTML Help Workshop is the standard help system for the Windows platform. HTML Help to create online help for a software application or to create content for a multimedia title or Web site.
ComponentVersionComments=
ComponentVersionDownloadLink=go.microsoft.com/fwlink/?LinkId=14188
ComponentVersionHomepageLink=https://msdn.microsoft.com/en-us/library/windows/desktop/ms670169(v=vs.85).aspx
ComponentVersionSourceLink=
ComponentVersionLicenseType=
ComponentVersionLicenseName=HTML Help End-User License Agreement
ComponentVersionLicenseFile=HTML HELP WORKSHOP-License.txt
ComponentVersionLicenseLink=https://msdn.microsoft.com/en-us/library/windows/desktop/ms669979%28v=vs.85%29.aspx


