ComponentName=nant
ComponentVendor=Gerry Shaw
ComponentDescription=NAnt is a free .NET build tool. In theory it is kind of like make without make's wrinkles. In practice it's a lot like Ant.
ComponentDownloadLink=http://sourceforge.net/projects/nant/files/
ComponentHomepageLink=http://nant.sourceforge.net/
ComponentSourceLink=http://sourceforge.net/projects/nant/files/
ComponentNeedDescription=Use for building .NET projects.
ComponentComment=

ComponentUsedVersionNumber=0.92
ComponentUsedVersionDate=2012-06-09

ComponentVersionNumber=0.92
ComponentVersionDate=2012-06-09
ComponentVersionDescription=This release focuses on extending our already strong support for multiple target frameworks, bringing improved flexibility and performance. A number of outstanding issues have been fixed as well.
ComponentVersionComments=
ComponentVersionDownloadLink=http://sourceforge.net/projects/nant/files/
ComponentVersionHomepageLink=http://nant.sourceforge.net/
ComponentVersionSourceLink=http://sourceforge.net/projects/nant/files/
ComponentVersionLicenseType=Open Source
ComponentVersionLicenseName=GPL V2.0
ComponentVersionLicenseFile=NANT-License.txt
ComponentVersionLicenseLink=http://nant.sourceforge.net/license.html

